# android-base

./: README.md  build.gradle  dependency.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/sktlab/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sktlab/android/base/adapter/: BaseAdapter.java
base/src/main/java/com/sktlab/android/base/key/: KeyHelper.java
base/src/main/java/com/sktlab/android/base/threadpool/: Executors.java
base/src/main/java/com/sktlab/android/base/ui/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/sktlab/android/base/util/: CipherUtil.java  Utils.java
base/src/test/java/com/sktlab/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/sktlab/android/veeko/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sktlab/android/base/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/sktlab/android/veeko/: ExampleUnitTest.java
