def build_versions = [:]
build_versions.min_sdk = 23
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

def versions = [:]
versions.android_test_espresso = "3.2.0"
versions.android_test_ext_junit = "1.1.1"
versions.apache_commons = "3.10"
versions.appcompat = "1.1.0"
versions.bouncycastle = "1.65"
versions.butterknife = "10.2.1"
versions.cardview = "1.0.0"
versions.constraintlayout = "1.1.3"
versions.espresso = "3.2.0"
versions.eventbus = "3.2.0"
versions.fragment = "1.2.5"
versions.glide = "4.11.0"
versions.gson = "2.8.6"
versions.junit = "4.13"
versions.lifecycle = "2.2.0"
versions.material = "1.3.0-alpha01"
versions.okhttp = "4.4.0"
versions.okhttp_logging_interceptor = "3.14.6"
versions.recyclerview = "1.2.0-alpha04"
ext.versions = versions

ext.deps = [:]

def deps = [:]
def android_test = [:]
android_test.espresso = "androidx.test.espresso:espresso-core:$versions.android_test_espresso"
android_test.ext = "androidx.test.ext:junit:$versions.android_test_ext_junit"
deps.android_test = android_test
deps.apache_commons = "org.apache.commons:commons-lang3:$versions.apache_commons"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.bouncycastle = "org.bouncycastle:bcprov-jdk15on:$versions.bouncycastle"
def butterknife = [:]
butterknife.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.fragment = "androidx.fragment:fragment:$versions.fragment"
def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.junit = "junit:junit:$versions.junit"
def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
deps.lifecycle = lifecycle
deps.material = "com.google.android.material:material:$versions.material"
def okhttp = [:]
okhttp.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.okhttp = okhttp
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
ext.deps = deps