apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.sktlab.android.base.sample"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "APP_NAME", "\"Sample\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.sktlab.android:base:1.0.0'
    testImplementation deps.junit
    androidTestImplementation deps.android_test.ext
    androidTestImplementation deps.android_test.espresso

//    implementation deps.constraintlayout
//    implementation deps.material
//    implementation deps.cardview
    implementation deps.fragment

    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logging_interceptor
    implementation deps.gson
    implementation deps.apache_commons
//    implementation deps.glide.glide
//    annotationProcessor deps.glide.compiler
//    implementation deps.butterknife.butterknife
//    annotationProcessor deps.butterknife.compiler

}